# SimplyBotLib

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/swansky/simplybot/: Bot.java  Settings.java  SettingsTokenProvider.java
src/main/java/fr/swansky/simplybot/core/: ActionRowManager.java  JsonConfigManager.java  TokenProvider.java
src/main/java/fr/swansky/simplybot/core/listeners/: ActionRowListener.java
src/test/java/fr/swansky/: JsonConfigManagerTest.java  TestConfig.java  TokenProviderTest.java
