plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'fr.swansky'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url= uri("https://maven.pkg.github.com/swansky/sscs")
        credentials {
            username = project.findProperty("github.name") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("PUB_GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation("net.dv8tion:JDA:${gradle.ext.jdaVersion}")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation ('fr.swansky:sscs:1.1.0')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')

}

publishing {
    publications {
        shadow(MavenPublication) {
            //from components.java
            artifact shadowJar
        }
    }
}
