plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.swansky'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        url= uri("https://maven.pkg.github.com/swansky/sscs")
        credentials {
            username = project.findProperty("github.name") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("PUB_GITHUB_TOKEN")
        }
    }
    mavenLocal()
}

dependencies {
    implementation("net.dv8tion:JDA:${gradle.ext.jdaVersion}")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation ('fr.swansky:sscs:1.1.0')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/swansky/SimplyBotLib")
            credentials {
                username = project.findProperty("github.name") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("PUB_GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenPublish(MavenPublication) {
            from(components.java)

            pom {
                name = 'Simply Bot Lib'
                description = 'A library to help to develop discord bot'
                url = 'https://github.com/Swansky/SimplyBotLib'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'Swansky'
                        name = 'Swansky'
                        email = 'pro@swansky.fr'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Swansky/SimplyBotLib.git'
                    developerConnection = 'scm:git:ssh://github.com/Swansky/SimplyBotLib.git'
                    url = 'https://github.com/swansky/SimplyBotLib'
                }
            }
        }
    }
}
